\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\title{CS179N Final Writeup}
\author{gcort002, jbeto001, wli025, mcao004, lle018}
\date{June 2018}

\begin{document}

\maketitle

\section{Assets and Resources}

\noindent All assets in Nothing Is Sacred, including character sprites, backgrounds, user interface elements, icons, full-screen artworks, and music, were created by team members and are original to us, with the following exception: \\

\noindent "After The Fall" title score provided by Purple Planet Music, with attribution per their \textbf{ \href{http://www.purple-planet.com/using-our-free-music/4583818250}{usage permissions page}}. A link to the song's download source can be found by \textbf{ \href{http://www.purple-planet.com/drama/4583971283}{clicking here}}.

\section{Achievements and Omissions}

\noindent Using our original project proposal as a checklist, we were successful in implementing the following features in our game:

\begin{description}
  \item[$\bullet$] Fully-illustrated map with panning and zooming.
  \item[$\bullet$] Original art assets for player and enemy units visible on map.
  \item[$\bullet$] Menu icons for all tradeable goods in game.
  \item[$\bullet$] Original title screen artwork.
  \item[$\bullet$] Real-time clock with display and "fast forward" button to speed up passage of game time.
  \item[$\bullet$] Character movement using spline drawing.
  \item[$\bullet$] All major classes related to game logic.
  \item[$\bullet$] Basic economic system which accomplishes the following:
    \begin{description}
      \item[$\cdot$] Produces and consumes goods (on a per city basis) resulting in an active, live economy.
      \item[$\cdot$] Adjusts prices based on local supply of a given good in a given city.
    \end{description}
  \item[$\bullet$] Government units with patrol, chase, and apprehend states, and a visible field of view.
  \item[$\bullet$] Global government A.I. which monitors cities and responds to changes in their states.
  \item[$\bullet$] In-game musical score.
\end{description}
\\
\noindent We were unsuccessful in implementing the following features originally stated in our project proposal:

\begin{description}
  \item[$\ast$] Fully-connected and implemented Government A.I. strategy including storehouse raids.
  \item[$\ast$] Sound effects for menu interactions, trade transactions, Unit movements, and so forth.
  \item[$\ast$] Endgame conditions based on the values of Tyranny and Complicity remain inert and unimplemented.
  \item[$\ast$] The following functions related to Heat remain unimplemented:
    \begin{description}
      \item[$\cdot$] Buying or selling "hot" items in a city results in an increase of Heat in that city.
      \item[$\cdot$] The Heat value of a city should decay over time as long as the player does not engage in activity there.
      \item[$\cdot$] "Hot" items should command a greater price on the market. As it stands, there is no price modifier to take into account the illegality of a particular good.
    \end{description}
\end{description}
\\

\noindent The main reason we missed the above-objectives were related to problems implementing other features: namely the inventory.
\\

\noindent The inventory is the primary means that the player has for buying, selling, and transferring goods. The main problem we had with the inventory is that it produced "two-way street" logical errors.
\\

\noindent For example, whenever a city produces or consumes goods, the types of good-icons which appear in its storehouse change. When a city produces goods, more icons should appear. When a city consumes goods, fewer icons should appear. In this scenario, logical value changes produce UI changes.
\\

\noindent As another example, if a player sells food to a city, the quantity of food in its goods-hashmap should be updated to reflect the purchase. In this scenario, a UI change produces logical changes.
\\

\noindent We spent a great deal of time trying to get the logical mutator functions and inventory display functions modular enough so that information could flow in both directions. We encountered numerous errors (null reference exceptions to goods that appeared in the visual menu but "didn't exist" in the structure tracking their positions, cities starving in spite of that fact that food was being sold to them, etc), and that bug fixing took up time that we had intended to devote to implementing our missed features.
\\

\noindent The other main issue was that many of the economic system and Government A.I. functions could not be implemented until the large pieces of the game were built, connected, and operating relatively bug-free. You can't run a raid on a storehouse and clear it out until you have a city, and a storehouse, and things inside of it to be taken. Since implementing and fixing the inventory took so long, many of these features were deferred to the final week and only received a few hours of work.
\\

\noindent In the end, the final project ended up being very close to what we originally aimed for.

\end{document}
